# E-Commerce

./: README.md  build.gradle  settings.gradle
Notification-Service/: build.gradle
Notification-Service/src/main/java/com/notification/: Application.java
Notification-Service/src/main/java/com/notification/config/: SwaggerConfig.java
Notification-Service/src/main/java/com/notification/controller/: EmailController.java
Notification-Service/src/main/java/com/notification/dto/: EmailDetailsDto.java
Notification-Service/src/main/java/com/notification/exception/: AppExceptionHandler.java
Notification-Service/src/main/java/com/notification/service/: EmailService.java
Notification-Service/src/main/resources/: application.yml
User-Service/: build.gradle
User-Service/src/main/java/com/user/: Application.java
User-Service/src/main/java/com/user/config/: AppConfig.java  SwaggerConfig.java
User-Service/src/main/java/com/user/controller/: RegisterController.java
User-Service/src/main/java/com/user/dto/: EmailDetailsDto.java  OtpVerifierDto.java  UserRegisterDto.java
User-Service/src/main/java/com/user/entity/: Otp.java  User.java
User-Service/src/main/java/com/user/exception/: UserServiceException.java
User-Service/src/main/java/com/user/exception/handler/: ApplicationExceptionHandler.java
User-Service/src/main/java/com/user/repo/: OtpRepository.java  UserDetailsRepository.java
User-Service/src/main/java/com/user/service/: MailSenderService.java  OtpVerifierService.java  RegisterService.java
User-Service/src/main/java/com/user/util/: AppHelper.java  UserSequenceGenerator.java
User-Service/src/main/java/com/user/validator/: ValidateRegisterDto.java
User-Service/src/main/java/com/user/validator/handler/: ValidateRegisterDtoHandler.java
User-Service/src/main/resources/: application.yml
